@font-face
  font-family: "Founders"
  src: url("https://d2jelilm07lhuq.cloudfront.net/typefaces/FoundersGroteskWeb-Light.woff2") format("woff2")
  font-style: normal
  font-weight: 200

@font-face
  font-family: "Founders"
  src: url("https://d2jelilm07lhuq.cloudfront.net/typefaces/FoundersGroteskWeb-Regular.woff2") format("woff2")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Founders"
  src: url("https://d2jelilm07lhuq.cloudfront.net/typefaces/FoundersGroteskWeb-Medium.woff2") format("woff2")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Founders"
  src: url("https://d2jelilm07lhuq.cloudfront.net/typefaces/FoundersGroteskWeb-Semibold.woff2") format("woff2")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Founders"
  src: url("https://d2jelilm07lhuq.cloudfront.net/typefaces/FoundersGroteskWeb-Bold.woff2") format("woff2")
  font-style: normal
  font-weight: 800

\:root
  --sans: "Founders", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  --white: #f5f5f5
  --faint: #dcdcdc
  --black: #000
  --brand: #080AE3

\::-moz-selection, ::selection
  background-color: var(--faint)
  color: var(--black)

html
  box-sizing: border-box
  font-size: 62.5%

body
  background-color: var(--black)
  color: var(--white)
  font-size: 2.4rem
  line-height: 1.1
  font-family: var(--sans)
  font-weight: 500

main
  padding: 2.5vw
  background-color: var(--white)
  color: var(--black)
  min-height: 100vh

a
  color: var(--black)
  text-decoration: none
  background-color: transparent
  background-image: linear-gradient(transparent 96.25%, var(--black) 96.325%)
  background-size: 100% 100%

  &:hover
    background-color: transparent
    background-image: linear-gradient(transparent 96.25%, var(--brand) 96.325%)
    color: var(--brand)

main
  text-align: left
  h1, p
    margin-bottom: 1em
    font-weight: 400

@media (min-width: 800px)
  html
    font-size: 1.5vw
  
  main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1, p
      max-width: 48rem